<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>CurveKit Demo</title>
    <style>
      * { 
        margin: 0; 
        padding: 0; 
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
      }
      html, body { 
        width: 100%; 
        height: 100%; 
        overflow: hidden;
        position: fixed;
        touch-action: none;
      }
      #root { 
        width: 100%; 
        height: 100%; 
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
  </html>


